# astrapay-starter-simplified

./: README.md  astrapay-jwt.jks  cve-suppressions.xml  pom.xml
src/main/java/com/astrapay/: StarterApplication.java
src/main/java/com/astrapay/starter/annotations/: AdditionalData.java
src/main/java/com/astrapay/starter/client/: PrivilegeVerifierClient.java
src/main/java/com/astrapay/starter/common/: AmountFormatter.java  ApDateTimeFormatter.java  UriFormat.java
src/main/java/com/astrapay/starter/component/db/: QueryCriteria.java  QuerySpecification.java
src/main/java/com/astrapay/starter/configuration/: BeanConfiguration.java  CorrelationConfiguration.java  EncryptionConfiguration.java  HTTPHeaderConfiguration.java  LoggerConfiguration.java  OrikaMapperConverterConfiguration.java  RestTemplateInterceptorConfiguration.java  StarterRestTemplateConfiguration.java  WebConfiguration.java
src/main/java/com/astrapay/starter/configuration/aspect/: LogExecutionAspect.java  LogExecutionTime.java  LogRequestResponse.java  LogRequestResponseAdvice.java
src/main/java/com/astrapay/starter/configuration/authentication/: AppAuthenticationManager.java  AppBasicAuthenticationEntryPoint.java  AuthenticationProcessingFilter.java
src/main/java/com/astrapay/starter/configuration/cached/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/java/com/astrapay/starter/configuration/locale/: I18nConfiguration.java  I18nService.java  LocalHolder.java  LocaleInterceptor.java
src/main/java/com/astrapay/starter/configuration/mapper/: MapperConfiguration.java  MapperFactoryConfiguration.java  ParamName.java  ParamNameDataBinder.java  ParamNameProcessor.java
src/main/java/com/astrapay/starter/configuration/mapper/converter/: AdditionalDataToListConverter.java  BigDecimalToFormattedIdrStringConverter.java
src/main/java/com/astrapay/starter/configuration/slave/: MasterDataSourceConfiguration.java  ReadOnlyRepository.java  SlaveDataSourceConfiguration.java  WebMvcConfig.java
src/main/java/com/astrapay/starter/controller/advice/: GeneralExceptionAdvice.java
src/main/java/com/astrapay/starter/dto/: AdditionalData.java  AdditionalDataDto.java  AdditionalDataList.java  DefaultAttributeError.java  DetailError.java  HttpHeaderDto.java  PageResponse.java  PaymentMethodDto.java  PrivilegeDto.java  ServletDto.java
src/main/java/com/astrapay/starter/encryption/exception/: EncryptionException.java
src/main/java/com/astrapay/starter/encryption/security/: ObjectEncryption.java
src/main/java/com/astrapay/starter/enums/: CurrencyPrefix.java  Identity.java  LogStarterModule.java  PaymentMethod.java  StarterOrikaConverter.java  UserType.java
src/main/java/com/astrapay/starter/fraud/controller/advice/: FraudExceptionAdvice.java
src/main/java/com/astrapay/starter/fraud/exception/: FraudSecurityException.java
src/main/java/com/astrapay/starter/jackson/deserializer/: IndonesiaDateTimeDeserializer.java  LocalDateTimeDeserializer.java  ZonedDateTimeDeserializer.java
src/main/java/com/astrapay/starter/jackson/serializer/: IndonesiaDateTimeSerializer.java  LocalDateTimeSerializer.java  ZonedDateTimeSerializer.java
src/main/java/com/astrapay/starter/service/: GenericSpecificationService.java  HttpHeaderService.java
src/main/java/com/astrapay/starter/service/closure/: Closure.java  ClosurePatternService.java  JpaClosureRepository.java  Node.java
src/main/java/com/astrapay/starter/service/model/: AstrapaySignature.java  CalendarSelector.java  DetailAdditionalData.java  SearchCriteria.java
src/main/java/com/astrapay/starter/service/privilege/: PrivilegeVerifierService.java
src/main/java/com/astrapay/starter/service/string/: CodeGeneratorService.java  MaskingService.java  RandomString.java  SignatureGeneratorService.java
src/main/java/com/astrapay/starter/snapbi/dto/: SignatureAuthRequestDto.java  SignatureAuthResponseDto.java  SignatureBodyDto.java  SignatureDto.java
src/main/java/com/astrapay/starter/snapbi/enums/: ResponseCodeCategory.java  ServiceCode.java  SnapBiResponseCode.java  SnapStatus.java
src/main/java/com/astrapay/starter/snapbi/exception/: CustomSnapBIException.java
src/main/java/com/astrapay/starter/snapbi/service/: SignatureAuthService.java  SignatureService.java
src/main/java/com/astrapay/starter/validator/: UnsecurePinValidator.java
src/main/java/com/astrapay/starter/validator/constraint/: UnsecurePin.java
src/main/resources/: application.properties
src/test/java/: MainTest.java
src/test/java/com/astrapay/starter/client/: PrivilegeVerifierClientTest.java
src/test/java/com/astrapay/starter/common/: AmountFormatterTest.java  ApDateTimeFormatterTest.java  UriFormatTest.java
src/test/java/com/astrapay/starter/configuration/mapper/: MapperFactoryConfigurationTest.java
src/test/java/com/astrapay/starter/encryption/: ObjectEncryptionTest.java
src/test/java/com/astrapay/starter/jackson/deserializer/: IndonesiaDateTimeDeserializerTest.java  LocalDateTimeDeserializerTest.java  ZonedDateTimeDeserializerTest.java
src/test/java/com/astrapay/starter/jackson/serializer/: IndonesiaDateTimeSerializerTest.java  LocalDateTimeSerializerTest.java  ZonedDateTimeSerializerTest.java
src/test/java/com/astrapay/starter/service/: GenericSpecificationServiceTest.java  HttpHeaderServiceTest.java
src/test/java/com/astrapay/starter/service/closure/: ClosurePatternServiceTest.java
src/test/java/com/astrapay/starter/service/model/: SourceChildObjectAdditionalData.java  SourceObject.java  SourceObjectAdditionalData.java  SourceParentObjectAdditionalData.java  TargetObject.java
src/test/java/com/astrapay/starter/service/privilege/: PrivilegeVerifierServiceTest.java
src/test/java/com/astrapay/starter/service/string/: AutoGenerateServiceTest.java  MaskingServiceTest.java  RandomStringTest.java  SignatureGeneratorServiceTest.java
src/test/java/com/astrapay/starter/snapbi/service/: SignatureAuthServiceTest.java  SignatureServiceTest.java
src/test/java/com/astrapay/starter/validator/: UnsecureUnsecurePinValidatorTest.java
(+3 files in other folders)
