# SERVER
server.port=8000

astrapay-starter.log.request.enabled=true

spring.jpa.hibernate.ddl-auto=none

astrapay-starter.log.request.exclude.required-field=pin,password

# Privilege Verifier Client
astrapay-starter.authentication.base.url=
astrapay-starter.authentication.endpoint.verifyMyPrivilegeCode=/me/privileges/{privilegeCode}
astrapay-starter.authentication.endpoint.findPrivilegesByPrivilegeCode=/me/privileges?codes={privilegeCodes}

# AES Configuration
encryption.aes.salt=EMbxU7rcJtkPhnZA
encryption.aes.password=t5ejbMPw9Z8vVhuF